<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainAppDrawerBar.razor.js" /> 
  </ItemGroup>

  <ItemGroup> 
    <Content Include="Components\Layout\MainAppDrawerBar.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoteldosNobresBlazor.Client\HoteldosNobresBlazor.Client.csproj" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="MosaicoSolutions.ViaCep" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAC.Net.NFSe" Version="1.5.0.2" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="pix-payload-generator.net" Version="1.0.21" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Layout\MainAppDrawerBar.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Account\NovoLogin.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\AddNumero.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\LogPagSeguro.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
