# HoteldosNobresBlazor

./: .gitignore  HoteldosNobresBlazor.sln  LICENSE.txt  README.md  SECURITY.md  limparHotel.yml
.github/workflow/: teste.yml
.github/workflows/: APIHoteldosNobres.yml  AtualizarSistema.yml  confirmacarreserva.yml  limparHotel.yml  teste.yml
HoteldosNobresBlazor/HoteldosNobresBlazor/: AddEndPointsSistema.cs  HoteldosNobresBlazor.csproj  Program.cs
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/: HoteldosNobresBlazor.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/API/: CloudbedsAPI.cs
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/Funcoes/: FuncoesEmail.cs  FunctionBookingCom.cs  FunctionGoogle.cs  FunctionSicoob.cs  FunctionWhatsApp.cs
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/Hotel/Classes/: BookingComDTO.cs  MessageWhatsApp.cs  Notes.cs  Origem.cs  PagSeguro.cs  PagSeguroRecebe.cs  Quarto.cs  Rate.cs  Reserva.cs  Reservation.cs  Reservations.cs  SNRHosException.cs  SicoobRecebe.cs  Status.cs  Transaction.cs  UF.cs  WebHook.cs
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/Pages/: AddNumero.razor  Booking.razor  ControlRender.razor  Counter.razor  FeedBack.razor  MeuPerfil.razor  Minhareserva.razor  MinhareservaId.razor
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/Pages/Component/: CardAcomodacoes.razor  CardBooking.razor  CardHorario.razor  CardNotas.razor  CardPix.razor  CardReserva.razor  DialogLicense.razor
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/Services/: AppState.cs  AuthAPI.cs  AuthResponse.cs
HoteldosNobresBlazor/HoteldosNobresBlazor.Client/wwwroot/: LICENSEHOTEL.txt  appsettings.json  index.html
HoteldosNobresBlazor/HoteldosNobresBlazor/Components/: App.razor  RedirectToLogin.razor  RedirectToLogin2.razor  Routes.razor  _Imports.razor
HoteldosNobresBlazor/HoteldosNobresBlazor/Components/Layout/: BotaoLogout.razor  HoteldosNobresPallete.cs  MainAppDrawerBar.razor  MainAppDrawerBar.razor.js  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.css
HoteldosNobresBlazor/HoteldosNobresBlazor/Components/Pages/: AddNumero.razor  AddReserva.razor  AddReservaT.razor  CallApi.razor  FNRH.razor  GerarQRCode.razor  Home.razor  ListaReservas.razor  LogPagSeguro.razor  LogPagamento.razor  LogReservas.razor  LogWhatsapp.razor  Pagamento.razor  PagamentoAirbnb.razor  ReservaId - Cópia.razor  ReservaId.razor  Reservas.razor
HoteldosNobresBlazor/HoteldosNobresBlazor/Components/Pages/Account/: ExternalLoginPicker.razor  Lockout.razor  Login.razor  Logout.razor  NovoLogin.razor
HoteldosNobresBlazor/HoteldosNobresBlazor/Components/Pages/Component/: DialogMensager.razor
HoteldosNobresBlazor/HoteldosNobresBlazor/Hotel/Classes/: MessageWhatsApp.cs  Payment.cs  Quarto.cs  Reserva.cs  Reservation.cs  Reservations.cs  WebHook.cs
HoteldosNobresBlazor/HoteldosNobresBlazor/Hotel/Funcoes/: CacheHotel.cs  FuncoesEmail.cs  FuncoesFNRH.cs  FunctionAPICLOUDBEDs.cs  FunctionGoogle.cs  FunctionPagSeguro.cs  FunctionWhatsApp.cs  KEYs.cs
HoteldosNobresBlazor/HoteldosNobresBlazor/Modelo/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUser.cs  AuthAPI.cs  AuthResponse.cs  AuthorizationMiddlewareResultHandler.cs  CustomScheme.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HoteldosNobresBlazor/HoteldosNobresBlazor/Properties/: launchSettings.json
HoteldosNobresBlazor/HoteldosNobresBlazor/Properties/ServiceDependencies/APIHoteldosNobres - Web Deploy/: profile.arm.json
HoteldosNobresBlazor/HoteldosNobresBlazor/Properties/ServiceDependencies/hoteldosnobres - Web Deploy/: profile.arm.json
HoteldosNobresBlazor/HoteldosNobresBlazor/Services/: AppState.cs  AuthAPI.cs  CookieHandler.cs
HoteldosNobresBlazor/HoteldosNobresBlazor/wwwroot/: app.css
HoteldosNobresBlazor/HoteldosNobresBlazor/wwwroot/bootstrap/: bootstrap.min.css
HoteldosNobresBlazor/HoteldosNobresBlazor/wwwroot/css/: app.css
